{
  "expo": {
    "name": "Hotel Kodai International",
    "slug": "hotel-os",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/hki-icon.png",
    "scheme": "hotelos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/hki-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.hotelosapp.mobile",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "We need your camera to scan your ID document for digital check-in.",
        "NSMicrophoneUsageDescription": "We need your microphone to record voice feedback.",
        "NSBluetoothAlwaysUsageDescription": "We use Bluetooth to unlock your room door.",
        "NSBluetoothPeripheralUsageDescription": "We use Bluetooth to unlock your room door."
      }
    },
    "android": {
      "package": "io.hotelosapp.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/hki-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Hotel Kodai International to access your camera for ID scanning."
        }
      ],
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://192.168.31.60:3001",
      "EXPO_PUBLIC_API_URL": "http://192.168.31.60:3001",
      "EXPO_PUBLIC_AUTH_API_URL": "http://192.168.31.60:3001",
      "EXPO_PUBLIC_BOOKING_API_URL": "http://192.168.31.60:3002",
      "EXPO_PUBLIC_ORDERS_API_URL": "http://192.168.31.60:3003",
      "EXPO_PUBLIC_ACCESS_API_URL": "http://192.168.31.60:3004",
      "EXPO_PUBLIC_LOYALTY_API_URL": "http://192.168.31.60:3005",
      "EXPO_PUBLIC_AI_API_URL": "http://192.168.31.60:3006",
      "EXPO_PUBLIC_PAYMENTS_API_URL": "http://192.168.31.60:3007"
    }
  }
}
