{
  "expo": {
    "name": "Hotel OS",
    "slug": "hotel-os",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hotelos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2A4A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.hotelosapp.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "We need your camera to scan your ID document for digital check-in.",
        "NSMicrophoneUsageDescription": "We need your microphone to record voice feedback.",
        "NSBluetoothAlwaysUsageDescription": "We use Bluetooth to unlock your room door.",
        "NSBluetoothPeripheralUsageDescription": "We use Bluetooth to unlock your room door."
      }
    },
    "android": {
      "package": "io.hotelosapp.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1B2A4A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Hotel OS to access your camera for ID scanning."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
